<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsOktaExample.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WebForms</title>
</head>
<body>

        <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
                <a id="loginButton" href="Login.aspx" runat="server">Sign In</a>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <%= Context.User.Identity.Name %>
                <a id="signOutButton" href="SignOut.ashx" runat="server">Sign Out</a>
            </LoggedInTemplate>
        </asp:LoginView>

    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
